# epasir-spring-app

./: README.md  effective-pom  pom.xml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/config/: CacheAndEtagConfig.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  FileStorageProperties.java  SecurityConfig.java  TemplateExcelInitializer.java
src/main/java/com/example/security/controller/: AuthController.java  FileController.java  KartuController.java  KomoditasController.java  PengajuanTopupController.java  RoleController.java  UserController.java  UserManagementController.java  WajibPajakController.java
src/main/java/com/example/security/dto/request/: ApprovalTopupRequest.java  AssignRoleRequest.java  CheckSaldoVaRequest.java  CreateRoleRequest.java  CreateUserRequest.java  KartuRequest.java  KomoditasRequest.java  LoginRequest.java  PengajuanTopupDetailRequest.java  PengajuanTopupRequest.java  RegisterRequest.java  UpdateRoleRequest.java  UpdateStatusTopupRequest.java  UpdateUserRequest.java  WajibPajakRequest.java
src/main/java/com/example/security/dto/response/: ApiResponse.java  AuthResponse.java  FileUploadResponse.java  KartuDetailResponse.java  KartuDropdownResponse.java  KartuHistoryItem.java  KartuHistoryResponse.java  KartuImportPreviewItem.java  KartuListResponse.java  KomoditasDropdownResponse.java  KomoditasResponse.java  PagedResponse.java  PengajuanTopupDetailResponse.java  PengajuanTopupResponse.java  PermissionResponse.java  RoleResponse.java  UserDetailResponse.java  UserStatsResponse.java  WajibPajakDropdownResponse.java  WajibPajakResponse.java
src/main/java/com/example/security/entity/: AppRole.java  AuditLog.java  Kartu.java  Komoditas.java  PengajuanTopup.java  PengajuanTopupDetail.java  Permission.java  RefreshToken.java  User.java  WajibPajak.java
src/main/java/com/example/security/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/security/repository/: AppRoleRepository.java  AuditLogRepository.java  KartuQueryRepository.java  KartuRepository.java  KomoditasQueryRepository.java  KomoditasRepository.java  PengajuanTopupDetailRepository.java  PengajuanTopupQueryRepository.java  PengajuanTopupRepository.java  RefreshTokenRepository.java  UserRepository.java  WajibPajakQueryRepository.java  WajibPajakRepository.java
src/main/java/com/example/security/service/: AuditService.java  AuthService.java  FileStorageService.java  KartuService.java  KomoditasService.java  PengajuanTopupService.java  WajibPajakService.java
src/main/java/com/example/security/service/impl/: AuthServiceImpl.java  FileStorageServiceImpl.java  KartuServiceImpl.java  KomoditasServiceImpl.java  PengajuanTopupServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java  WajibPajakServiceImpl.java
src/main/java/com/example/security/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: template_import_kartu.xlsx
